<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>List Of Fruit</h2>
   <un>
    
    <li>Allple <a href = "https://en.wikipedia.org/wiki/Apple">See an apple</a></li>
    <li>Orange <a href = "https://en.wikipedia.org/wiki/Orange_(fruit)">See an Orange</a></li>
    <li>Mango <a href = "https://en.wikipedia.org/wiki/Mango">See a Mango</a></li>
    
   </un>
</body>
</html>